Locales['cs'] = {
	-- Global
	['custom_kick'] = 'BANG NOW YOU KICKED',
	['blip_garage'] = 'Veřejná Garáž',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Odtahové Parkoviště',
	['loc_garage'] = 'Garáž',
	['loc_pound'] = 'Odtahovka',
	['return'] = 'Vrátit',
	['store_vehicles'] = 'uschovat vozidlo v garáži.',
	['press_to_enter'] = 'Zmackni ~INPUT_PICKUP~ pro otevreni ~y~garaze~s~.',
	['3d_press_to_enter'] = 'Zmackni [~g~E~s~] pro otevreni garaze',
	['press_to_delete'] = 'Zmackni ~INPUT_PICKUP~ pro ulozeni ~y~vozidla~s~.',
	['3d_press_to_delete'] = 'Zmackni [~g~E~s~] pro ulozeni vozu',
	['press_to_impound'] = 'Zmackni ~INPUT_PICKUP~ pro vytahnut z ~y~odtahovky~s~.',
	['3d_press_to_impound'] = 'Zmackni [~g~E~s~] pro otevreni odtahovky',
	
	['you_paid'] = 'Zaplatil jsi $',
	['not_enough_money'] = 'Nemas dostatek penez!',
	['return_vehicle'] = 'Uschovat vozidlo.',
	['see_mechanic'] = 'Navstivit mechanika.',
	['damaged_vehicle'] = 'Vozidlo bylo zniceno!',
	['visit_mechanic'] = 'Navstiv dilnu pro opravu!',
	['cannot_store_vehicle'] = 'Nemuzes uschovat tohle vozidlo.',
	['no_vehicle_to_enter'] = 'Zadne vozidlo v garazi.',
	['vehicle_in_garage'] = 'Vozidlo bylo ulozeno v garazi.',
	['must_wait'] = 'Musis pockat ~r~ %s minut ~w~nez otevres odtahove menu.',
	['get_properties'] = '~y~Getting Private Garages!',
	['driver_seat'] = 'Musis byt ridic pro uschovani vozidla!',
	['not_correct_veh'] = 'Toto vozidlo nepatri do tehle garaze.',
	['in_veh'] = 'Musis byt venku!',
	['cant_take_out'] = 'Nemuzes vytahnout auto.',
	-- Spacers
	['spacer1'] = 'Pokud neni vozidlo v garáži, je na odtahovce.',
	['spacer2'] = '---- Letadla ----',
	['plate'] = 'SPZ',
	['vehicle'] = 'Jméno vozidla',
	['location'] = 'Lokace',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Fee $%s',
	['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
	['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
	['ambulance_is_impounded'] = 'Tvoje Ambulance Vehicle is not here.',
	['must_ambulance'] = 'Must be Ambulance Job to Access this!',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Fee $%s',
	['garage_no_police'] = 'You dont own any Police Vehicles!',
	['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
	['police_is_impounded'] = 'Tvoje Police Vehicle is not here.',
	['must_police'] = 'Must be Police Job to Access this!',
	-- Mechanic
	['blip_mechanic_garage'] = 'Garage | Mechanic Garage',
	['blip_mechanic_pound'] = 'Garage | Mechanic Pound',
	['garage_mechanic'] = 'Mechanic Garage',
	['pound_mechanic'] = 'Mechanic Pound: Fee $%s',
	['garage_no_mechanic'] = 'You dont own any Mechanic Vehicles!',
	['garage_no_mechanic_aircraft'] = 'You dont own any Mechanic Aircrafts!',
	['mechanic_is_impounded'] = 'Tvoje Mechanic Vehicle is not here.',
	['must_mechanic'] = 'Must be Mechanic Job to Access this!',
	-- Aircrafts
	['garage_aircrafts'] = 'Hangár',
	['pound_aircrafts'] = 'Odtahovka letadel: Poplatek $%s',
	['garage_no_aircrafts'] = 'Nevlastnis letadlo',
	['aircraft_is_impounded'] = 'Tvoje letadla zde nejsou.',
	-- Boats
	['garage_boats'] = 'Lodni depo',
	['pound_boats'] = 'Odtahovka lodi: Poplatek $%s',
	['garage_no_boats'] = 'Nevlastnis zadnou lod!',
	['boat_is_impounded'] = 'Tvoje lod zde neni.',
	-- Cars
	['garage_cars'] = 'Veřejná garáž',
	['pound_cars'] = 'Poplatek: %s$',
	['garage_no_cars'] = 'Nevlastníš žádné auto!',
	['car_is_impounded'] = 'Tvoje auto je na odtahovce.',
	-- Society cars
	['society_owned'] = "Frakční vozidla",
	['personaly_owned'] = "Osobní vozidla",
	['transfering_car'] = "Převádíš auto do frakční garáže.",
	['withdrawing_car'] = "Převádíš auto z frakční garáže do osobní",
	['not_boss'] = "Nejsi šéf frakce, proto nemůžeš přepsat auto do své osobní garáže",
	['no'] = "Ne",
	['yes'] = "Ano"
}